<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Cafes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            width: 100%;
            height: 280px;
            padding: 90px;
            background-color: rgb(111, 193, 193);
            box-shadow: 0 4px 8px 0 rgba(111, 193, 193, 0.5);
            display: block;
            text-align: center;
            justify-content: center;
        }

        header>h1 {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            color: #ffffff;
            font-size: 36px;
        }

        header>p {
            padding: 20px;
            color: #ffffff;
            font-size: 16px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .images {
            width: 600px;
            max-height: 900px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(111, 193, 193, 0.4);
            padding: 25px;
            text-align: center;
        }

        .images:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 8px 0 rgba(111, 193, 193, 0.8);
        }

        .images img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 20px;
        }

        .images img:hover {
            transform: scale(1.03);
        }

        .container h3 {
            margin-top: 12px;
        }

    </style>
</head>
<body>
    <header>
        <h1>STREET CAFES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci omnis laudantium culpa alias. Mollitia placeat esse eum beatae error?</p>
    </header>
    <main>
        <div class="container">
            <div class="images">
                <img src="https://images.pexels.com/photos/19139388/pexels-photo-19139388/free-photo-of-cafe-in-corner-tenement.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gul Isik">
                <h3>GUL ISIK</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/2574474/pexels-photo-2574474.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Vincent Rivaud">
                <h3>VINCENT RIVAUD</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/2574489/pexels-photo-2574489.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Shvets Anna">
                <h3>SHVETS ANNA</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/25857701/pexels-photo-25857701/free-photo-of-pink-flowers-of-a-plant-growing-outside-of-a-cafe-building-in-arnavutkoy-istanbul-turkey.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tahir Osman">
                <h3>TAHIR OSMAN</h3>
            </div>       
            <div class="images">
                <img src="https://images.pexels.com/photos/5847396/pexels-photo-5847396.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Charles Parker">
                <h3>CHARLES PARKER</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/2574488/pexels-photo-2574488.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Kampus Production">
                <h3>KAMPUS PRODUCTION</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/4456346/pexels-photo-4456346.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Vlada Karpovich">
                <h3>VLADA KARPOVICH</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/6151691/pexels-photo-6151691.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Volkan Vardar">
                <h3>VOLKAN VARDAR</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/16759483/pexels-photo-16759483/free-photo-of-photo-of-people-sitting-in-street-cafes.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Maksym Sunytsia">
                <h3>MAKSYM SUNYTSIA</h3>
            </div>
            <div class="images">
                <img src="https://images.pexels.com/photos/4846580/pexels-photo-4846580.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Rachel Clair">
                <h3>RACHEL CLAIR</h3>
            </div>
        </div>
    </main>
</body>
</html>